# Intigrity-Robotics

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/intigritirobotics/: CategoryAdapter.java  CategoryModel.java  CheckOutActivity.java  ForgotPassword.java  HorizontalAdapter1.java  LoginActivity.java  MainActivity.java  MainHomeActivity.java  MyOrderDetailActivity.java  NotificationActivity.java  NotificationAdapter.java  OrderDetailItemAdapter.java  OrderDetailItemsModel.java  PdfHelper.java  Product.java  ProductDetailActivity.java  Profile.java  ProjectPdfActivity.java  RelatedProductAdapter.java  ResetActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  TabLayoutAdapter.java  UpdateData.java  UpdateUserDetails.java  UserModel.java  UserProfileActivity.java  ViewAllActivity.java  ViewAllAdapter.java  ViewAllModel.java  WelcomeActivity.java  productDetailFragment.java  reset_password.java  sign_in.java  sign_up.java  userProfile.java
app/src/main/java/com/example/intigritirobotics/db/: Notification.java
app/src/main/java/com/example/intigritirobotics/e_store/: CategoryAdapter.java  CategoryModel.java  CheckOutActivity.java  GridAdapter.java  HorizontalAdapter1.java  MainHomeActivity.java  MyOrderDetailActivity.java  OrderDetailItemAdapter.java  OrderDetailItemsModel.java  ProductDetailActivity.java  ProjectPdfActivity.java  RelatedProductAdapter.java  ResetActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  TabLayoutAdapter.java  UpdateUserDetails.java  UserModel.java  ViewAllActivity.java  ViewAllAdapter.java  ViewAllModel.java  productDetailFragment.java
app/src/main/java/com/example/intigritirobotics/init/: CustomApplication.java
app/src/main/java/com/example/intigritirobotics/models/: SingleProductModel.java
app/src/main/java/com/example/intigritirobotics/networksync/: ChangePhotoRequest.java  LoginRequest.java  UpdateRequest.java
app/src/main/java/com/example/intigritirobotics/notification/: MyNotificationOpenedHandler.java  MyNotificationReceivedHandler.java
app/src/main/java/com/example/intigritirobotics/prodcutscategory/: Calendars.java  Cards.java
app/src/main/java/com/example/intigritirobotics/ui/Category/: CategoryFragment.java  CategoryFragmentAdapter.java  CategoryViewModel.java
app/src/main/java/com/example/intigritirobotics/ui/E_Store/: EStoreFragment.java  EStoreViewModel.java
app/src/main/java/com/example/intigritirobotics/ui/MyAccount/: UserProfileActivity.java
app/src/main/res/color/: accent.xml
app/src/main/res/drawable/: border_background.xml  category_gradient.xml  circle_image_view.xml  circlular.xml  default_dot.xml  fav_icon.xml  project_toolbar_background.xml  reward_granient_background.xml  rounded_shape.xml  roundedbutton.xml  selected_dot.xml  slider_background.xml  splash_back.xml  vertical_cat_grad.xml
app/src/main/res/drawable-hdpi/: dark_rounded_shape.xml
app/src/main/res/drawable-xxhdpi/: test_logo.xml
app/src/main/res/layout/: activity_check_out.xml  activity_main.xml  activity_main_home.xml  activity_my_cart.xml  activity_my_order_detail.xml  activity_product_detail.xml  activity_profile.xml  activity_project_pdf.xml  activity_reset_password.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash2.xml  activity_support.xml  activity_update_user_details.xml  activity_user_profile.xml  activity_view_all.xml  address_view_layout.xml  app_bar_main.xml  cart_item_layout.xml  cart_price_details.xml  category_item_layout.xml  coupon_item_layout.xml  fragment_category.xml  fragment_e_store.xml  fragment_my_orders.xml  fragment_notification.xml  fragment_offers.xml  fragment_produt_detail.xml  fragment_slideshow.xml  grid_item_model.xml  horizontal_product_layout_item.xml  loading_progress_dialog.xml  multi_prod_card.xml  my_order_item_layout.xml  nav_header_main.xml  order_details_address_layout.xml  order_invoice.xml  order_summary_list_item_model.xml  order_summary_table.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml  main_home.xml  menu_process_order.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w820dp/: strings.xml
(+63 files in other folders)
