<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_light"
    tools:context=".ProductDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar2"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:background="@drawable/project_toolbar_background"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme.popOverlay"
                app:menu="@menu/main_home"/>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/imgCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="18dp"
            android:background="@color/gen_white"
            android:gravity="center"
            app:cardCornerRadius="8dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/imgSlider"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:elevation="50dp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/itemBriefDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/productBriefPlaceHolder"
                    android:textSize="24sp"
                    app:layout_constraintTop_toBottomOf="@id/imgSlider" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="18dp"
            android:src="@drawable/fav_icon"
            android:layout_gravity="bottom|end"
            android:backgroundTint="@color/grey_light"
            app:layout_constraintEnd_toEndOf="@id/imgCard"
            app:layout_constraintTop_toTopOf="@id/imgCard"
            android:scaleType="centerCrop"
            android:contentDescription="@string/add_to_fav_button" />

        <TextView
            android:id="@+id/PriceText"
            android:layout_width="143dp"
            android:layout_height="64dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp"
            android:gravity="start"
            android:paddingVertical="6dp"
            android:text="@string/pricePlaceHolder"
            android:textColor="#000"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.055"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgCard" />

        <TextView
            android:id="@+id/cut_price"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@+id/PriceText"
            android:layout_marginBottom="16dp"
            android:layout_toEndOf="@+id/PriceText"
            android:gravity="center"
            android:padding="6dp"
            android:text="@string/MrpSavingText"
            android:textColor="#80000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/PriceText"
            app:layout_constraintStart_toEndOf="@+id/PriceText" />

        <TextView
            android:id="@+id/inStockText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/green_light"
            android:elevation="16dp"
            android:gravity="center"
            android:padding="12dp"
            android:text="@string/in_stock"
            android:textColor="@color/gen_white"
            android:textSize="24sp"
            android:layout_marginEnd="12dp"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cut_price"
            app:layout_constraintTop_toBottomOf="@+id/imgCard" />

        <Button
            android:id="@+id/buyNowButton"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/buy_now"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cut_price"
            app:layout_constraintWidth_percent="0.48" />

        <Button
            android:id="@+id/addToCartButton"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="@string/add_to_cart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buyNowButton"
            app:layout_constraintTop_toBottomOf="@id/cut_price"
            app:layout_constraintWidth_percent="0.48" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/detailTabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:background="@color/gen_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buyNowButton"
            app:layout_constraintVertical_bias="0.020"
            app:tabIndicatorColor="@color/colorPrimary" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginHorizontal="8dp"
            android:background="@color/gen_white"
            android:padding="12dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailTabs" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="15dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewPager">

            <include layout="@layout/product_ratings_layout" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>