<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/grey_light"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/addToCartButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".ProductDetailActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:elevation="8dp"
                android:theme="@style/AppTheme.AppBarOverlay"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar2"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/project_toolbar_background"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:menu="@menu/main_home"
                    app:popupTheme="@style/AppTheme.popOverlay" />
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/project_toolbar_background"
                android:elevation="3dp"
                android:padding="5dp">


                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="110dp"
                    android:layout_height="60dp"
                    app:layout_constraintBottom_toBottomOf="@+id/cut_price"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_averageRating"
                    app:srcCompat="@drawable/razer_pay" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="(34)Rating"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="@+id/img_averageRating"
                    app:layout_constraintStart_toEndOf="@+id/img_averageRating"
                    app:layout_constraintTop_toTopOf="@+id/img_averageRating" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView11"
                    app:layout_constraintEnd_toStartOf="@+id/imageView11"
                    app:layout_constraintTop_toTopOf="@+id/imageView11"
                    app:srcCompat="@drawable/cod" />

                <LinearLayout
                    android:id="@+id/img_averageRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/roundedbutton"
                    android:backgroundTint="#2196F3"
                    android:orientation="horizontal"
                    android:paddingHorizontal="6dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/itemBriefDetail"
                    app:layout_constraintTop_toBottomOf="@+id/itemBriefDetail"
                    tools:ignore="UseCompoundDrawables">

                    <TextView
                        android:id="@+id/img_averageRatingText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.6"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="4dp"
                        android:src="@drawable/vector_star"
                        app:tint="#fff" />
                </LinearLayout>

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/imgSlider"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="@color/colorPrimary"
                    app:iss_selected_dot="@color/gen_black"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/PriceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/pricePlaceHolder"
                    android:textColor="#000"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/itemBriefDetail"
                    app:layout_constraintTop_toBottomOf="@+id/img_averageRating" />

                <TextView
                    android:id="@+id/itemBriefDetail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_semibold"
                    android:padding="5dp"
                    android:text="@string/productBriefPlaceHolder"
                    android:textColor="#191818"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="@+id/imgSlider"
                    app:layout_constraintStart_toStartOf="@+id/imgSlider"
                    app:layout_constraintTop_toBottomOf="@id/imgSlider" />

                <TextView
                    android:id="@+id/cut_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/PriceText"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toEndOf="@+id/PriceText"
                    android:text="@string/MrpSavingText"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/PriceText"
                    app:layout_constraintStart_toStartOf="@+id/PriceText"
                    app:layout_constraintTop_toBottomOf="@+id/PriceText" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/pd_offer_banner"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/coupon_1" />

                <LinearLayout
                    android:id="@+id/pd_use_offer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pd_offer_banner">

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="USE THIS COUPON"
                        android:textAlignment="center"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/pd_more_offer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:fontFamily="@font/nunito_semibold"
                        android:text="More"
                        android:textSize="15sp"
                        android:textStyle="bold"

                        />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/pd_project_help_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/roundedbutton"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Get Project Help"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textColor="#fff"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/detailTabs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:background="@drawable/project_toolbar_background"
                android:contextClickable="true"
                android:padding="5dp"
                app:tabIndicatorColor="@color/dot_dark_screen4"
                app:tabSelectedTextColor="@color/green_light"
                app:tabTextColor="@color/gen_black" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"></LinearLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/project_toolbar_background"
                android:padding="12dp" />

            <include
                layout="@layout/product_ratings_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/addToCartButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FFC107"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/add_to_cart"
            android:textAlignment="center"

            android:textColor="@color/gen_white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buyNowButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_shape"
            android:text="@string/buy_now" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_out_of_stock"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#B9DFDBDB"
        android:fontFamily="@font/nunito_semibold"
        android:gravity="center"
        android:text="Out of Stock"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="30dp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/addToCartButton"
        app:layout_constraintStart_toStartOf="@+id/addToCartButton"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

</androidx.constraintlayout.widget.ConstraintLayout>
