<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Delivery Address"
        android:fontFamily="@font/nunito_semibold"
        android:textColor="@color/gen_black"
        android:textSize="26dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19">

        <TextView
            android:id="@+id/address_view_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="Alis Jaj"
            android:textColor="@color/gen_black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/address_view_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="+917675545677, +919675845637 "
            android:textSize="17sp" />

        <TextView
            android:id="@+id/address_view_street_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"

            android:fontFamily="@font/nunito_semibold"
            android:text="ITBP Road sheema dwar near capital heights apartment"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/address_view_state_picode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"

            android:fontFamily="@font/nunito_semibold"
            android:text="Dehradun, Uttarakhand - 248001"
            android:textSize="17sp" />

        <Button
            android:id="@+id/address_view_update_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:backgroundTint="@color/grey_font"
            android:text="Update addresss"
            android:textColor="@color/gen_black" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>