<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/ratingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ratings"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:id="@+id/averageRating"
        android:paddingHorizontal="6dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ratingText"
        tools:ignore="UseCompoundDrawables">
        <TextView
            android:id="@+id/averageRatingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.6"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="28sp" />
        <ImageView
            android:layout_marginLeft="4dp"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/vector_star"/>
    </LinearLayout>

    <TextView
        android:id="@+id/number_of_rating_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="69 ratings"
        android:layout_marginTop="2dp"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/averageRating"/>

    <LinearLayout
        android:id="@+id/ratingBars"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/averageRating"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/averageRating"
        app:layout_constraintTop_toBottomOf="@id/number_of_rating_text">

        <ProgressBar
            android:id="@+id/stars5"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:max="100"
            android:progress="80"
            android:progressTint="@color/green_light" />

        <ProgressBar
            android:id="@+id/stars4"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:max="100"
            android:progress="64"
            android:progressTint="@color/green_light" />

        <ProgressBar
            android:id="@+id/stars3"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:max="100"
            android:progress="20"
            android:progressTint="#ffff00" />

        <ProgressBar
            android:id="@+id/stars2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:max="100"
            android:progress="30"
            android:progressTint="#ffff00" />

        <ProgressBar
            android:id="@+id/stars1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:max="100"
            android:progress="15"
            android:progressTint="#ff0000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="8dp"
        app:layout_constraintTop_toTopOf="@id/ratingBars"
        app:layout_constraintBottom_toBottomOf="@id/ratingBars"
        app:layout_constraintRight_toLeftOf="@id/ratingBars">

        <LinearLayout
            android:id="@+id/rateStar5"
            android:paddingHorizontal="6dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ratingText">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="14sp" />
            <ImageView
                android:layout_marginLeft="4dp"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/vector_star"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rateStar4"
            android:paddingHorizontal="6dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ratingText">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="14sp" />
            <ImageView
                android:layout_marginLeft="4dp"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/vector_star"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/rateStar3"
            android:paddingHorizontal="6dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ratingText">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="14sp" />
            <ImageView
                android:layout_marginStart="4dp"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/vector_star"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/rateStar2"
            android:paddingHorizontal="6dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ratingText">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="14sp" />
            <ImageView
                android:layout_marginStart="4dp"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/vector_star"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/rateStar1"
            android:paddingHorizontal="6dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ratingText">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="14sp" />
            <ImageView
                android:layout_marginStart="4dp"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/vector_star"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@id/ratingBars"
        app:layout_constraintBottom_toBottomOf="@id/ratingBars"
        app:layout_constraintLeft_toRightOf="@id/ratingBars"
        android:layout_marginStart="8dp"
        android:gravity="center">

        <TextView
            android:id="@+id/num_of_5_stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="35"
            android:textColor="@color/black_overlay"/>
        <TextView
            android:id="@+id/num_of_4_stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21"
            android:textSize="14sp"
            android:textColor="@color/black_overlay"/>
        <TextView
            android:id="@+id/num_of_3_stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:textSize="14sp"
            android:textColor="@color/black_overlay"/>
        <TextView
            android:id="@+id/num_of_2_stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15"
            android:textSize="14sp"
            android:textColor="@color/black_overlay"/>
        <TextView
            android:id="@+id/num_of_1_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textSize="14sp"
            android:textColor="@color/black_overlay"/>
    </LinearLayout>
    <TextView
        android:id="@+id/yourRatingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:text= "Your Rating"
        app:layout_constraintTop_toBottomOf="@id/ratingBars"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="16dp"/>
    <RatingBar
        android:id="@+id/rating_stars"
        android:stepSize="1.0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/yourRatingText"
        android:progressTint="#FFFF00"
        android:elevation="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>